<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eluder.logback</groupId>
    <artifactId>logback-ext</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>logback-ext</name>
    <description>Extensions for Logback logging library.</description>
    <url>https://github.com/trautonen/logback-ext</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Tapio Rautonen</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/trautonen/logback-ext.git</connection>
        <developerConnection>scm:git:git://github.com/trautonen/logback-ext.git</developerConnection>
        <url>https://github.com/trautonen/logback-ext</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.5.4</jackson.version>
        <aws.version>1.11.33</aws.version>
        <lmax.version>3.3.2</lmax.version>
        <jmh.version>1.10.5</jmh.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <assertj.version>2.4.1</assertj.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <log4j.version>1.2.17</log4j.version>

    </properties>

    <modules>
        <module>logback-ext-core</module>
        <module>logback-ext-jackson</module>
        <module>logback-ext-aws-core</module>
        <module>logback-ext-sqs-appender</module>
        <module>logback-ext-sns-appender</module>
        <module>logback-ext-dynamodb-appender</module>
        <module>logback-ext-cloudwatch-appender</module>
        <module>logback-ext-kinesis-appender</module>
        <module>logback-ext-lmax-appender</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eluder.logback</groupId>
                <artifactId>logback-ext-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eluder.logback</groupId>
                <artifactId>logback-ext-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eluder.logback</groupId>
                <artifactId>logback-ext-aws-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eluder.logback</groupId>
                <artifactId>logback-ext-sqs-appender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eluder.logback</groupId>
                <artifactId>logback-ext-sns-appender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eluder.logback</groupId>
                <artifactId>logback-ext-dynamodb-appender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eluder.logback</groupId>
                <artifactId>logback-ext-lmax-appender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>benchmark</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven.surefire.version}</version>
                            <configuration>
                                <includes>
                                    <include>**/*Perf.java</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*Test.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
