include 'logback-ext-core'
include 'logback-ext-jackson'
include 'logback-ext-aws-core'
include 'logback-ext-sqs-appender'
include 'logback-ext-sns-appender'
include 'logback-ext-dynamodb-appender'
include 'logback-ext-cloudwatch-appender'
include 'logback-ext-kinesis-appender'
include 'logback-ext-lmax-appender'